<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Password Page</title>
</head>
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
        /* padding-top: 5%; */
        text-align: center;
        background: linear-gradient(rgb(85, 148, 211), rgb(216, 80, 153), rgb(190, 206, 106));
        height: 720px;
        /* color: #d41010; */
    }

    /* form styles */
    form {
        margin: 30px auto;
        padding: 20px;
        background-color: lightblue;
        border-radius: 8px;
        box-shadow: 5px 2px 10px rgb(106, 160, 155);
        width: 350px;
        /* height: ; */
        display: inline-block;
        /* margin: 2%; */
        /* font-size: 10px; */
        margin-top: 150px;
    }

    form label {
        display: block;
        /* color: black; */
        font-size: 18px;
        padding-left: 2%;
        text-align: left;
        margin: 5px;
    }

    form input[type="text"] {
        width: 90%;
        padding: 8px;
        margin: 5px;
        border-radius: 4px;
        border: 1px solid #ca8f8f;
        text-align: left;
    }

    .btn {
        background-color: green;
        color: whitesmoke;
        border: none;
        padding: 10px;
        width: 100px;
        cursor: pointer;
        border-radius: 10px;
        font-size: 16px;
    }

    .btn:hover {
        background-color: blueviolet;
        /* color: white; */
    }
</style>

<body>
    <form method="POST">
        <center>
            <label>Enter New Password</label>
            <input type="text" name="newpass" placeholder="Enter New Password"><br>
            <label>Confirm Password</label>
            <input type="text" name="confpass" placeholder="Confirm Password"><br><br>
            <button class="btn">Submit</button>
        </center>
    </form>
</body>

</html>